<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
    margin: 0;
    font-family: 'Bona Nova', serif;
}
.top-block{
    background-color: #2C3333;
    color: #CBE4DE;
       
}
h1{
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    line-height: 2;
}
h2{
    font-family: 'Montserrat', sans-serif;
}
h3{
    font-family: 'Montserrat', sans-serif;
}
.develop-image{
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 400px;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    
}

.text ,.text1{
   text-align: center;
}
.image-logo{
    height: 50px;
    width: 50px;
    margin-left: 20px;
}
.middle-block{
    background-color: #CBE4DE;
    color: black;
    text-align: center;

}
.bottom-block{
    background-color: #0E8388;
    text-align: center;
}
body{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.H1{
    margin-top: 0;
    margin-bottom: 0;
}
.paragraph{
    margin-top: 0;
    margin-bottom: 0;
}
.websites{
    height: 400px;
}
.app{
    height: 400px;
}
.social{
    height: 25px;
}
a{
    text-decoration: none;
}
.name{
    margin-bottom: 0;
    text-align: center;
}
#contact{
    margin-bottom: 0;
}
.footer-link{
    padding: 15px;
}
.text1{
    font-size: 2.1875rem;
}
hr{
    border-top: 4px dotted;
    width: 20%;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.contact-me{
    margin-top: 83px;
}
.icons{
    padding-top: 20px;
}
</style>
        <meta charset="utf-8">
        <title>
            SIDDHARTH
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="favicon (1).ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Montserrat:wght@300&family=Noto+Serif+Lao:wght@200&family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Serif+Lao:wght@200&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
       <div class="top-block">
            <img class ="image-logo" src="favicon (1).ico">
            
                <h1 class="text">The Developer</h1>
                <h3><p class="text1">I design and code beautifully</p></h3>
            
            <img class="develop-image" src="dveloper_image.png">
        </div>
        <div class="middle-block">
            <div class="profile">
              <img src="" alt="">
              <h2>Hello.</h2>
              <p style="font-style: italic;">Myself Sidharth Garg currently pursuing B.tech. in the field of Information technology , passionated about creating new websites and building new apps</p>
            </div> 
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="websites" src="web.png" alt="web-development">
                <h3 class="web-desc">Web Development</h3>
                <p class="web-desc">Creating the websites gives me lot of enjoment </p>
              </div>

              <div class="skill-row">
                <img class="app" src="APP.png" alt="app-development">
                <h3 class="app-desc">Android App Development</h3>
                <p class="app-desc">Building new apps using kotlin is a very stress releasing activity for me  </p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3 id="contact">Contact Me</h3>              
            </div>
          </div>
          <div class="bottom-block">
            <div class="icons">
            <a class="footer-link" href="mailto:siddharth.gargdpr@gmail.com"><img class="social"src="gmail.png" alt="Mail"></a>
            <a class="footer-link" href="https://www.linkedin.com/in/siddharth-garg-b77288231"><img class="social" src="linkedin.png" alt="LinkedIn"></a>
            <a class="footer-link" href=""><img class="social" src="world-wide-web.png" alt="Website"></a>
            </div>
            <p class="name">© Siddharth Garg 2023</p>
          </div>
    </body>
</html>
